<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script projects</title>
</head>
<style>
       * {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* designing the counter container */
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:25px;
    padding: 30px;
    border-radius: 50px;
    box-shadow:0 0 10px #0000ff;

}

button {
  padding: 5px 15px;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 0 10px #ffff00;
} 

#displayValue {
  font-size: 25px;
  padding: 5px 15px;
  border: 1px solid black;
  box-shadow: 0 0 10px #000;
}
</style>
</head>
<body>

</head>
<body>
  <!-- for counter app card -->
  <div class="container">
    <h1>Counter App</h1>

    <div>
      <button id="decrementBtn">Decrement by 1</button>
      <span id="displayValue">0</span>
      <button id="incrementBtn">Increment by 1</button>
    </div>

    <!-- button to reset the value -->
    <button id="resetBtn">Reset Value</button>
  </div>
    <script>
    
        const decrementBtn = document.getElementById("decrementBtn");
        const incrementBtn = document.getElementById("incrementBtn");
        const resetBtn = document.getElementById("resetBtn");
        const displayValue = document.getElementById("displayValue");
        
        // for decrement button click
        decrementBtn.addEventListener("click", () => {
          const value = Number(displayValue.innerText);
          if (value > 0) {
            displayValue.innerText = value - 1;
          } else {
            alert("Negative value not allowed");
          }
        });
        
        // for increment button click
        incrementBtn.addEventListener("click", () => {
          const value = Number(displayValue.innerText);
          if (value >= 10) {
            alert("10+ values are not allowed");
          } else {
            displayValue.innerText = value + 1;
          }
        });
        
        // for reset button click
        resetBtn.addEventListener("click", () => {
          displayValue.innerText = 0;
        });
        
            </script>


</body>
</html>